<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 600px;
            margin: auto;
        }
        input{
            width: 100%;
            font-size: x-large;
            margin-bottom: 20px;
        }
        label{
            font-size: xx-large;
        }
        button{
            padding: 10px;
            background-color: white;
            color: black;
            font-size: 10px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form</h1>
        <form action="#" method="post">

            <label for="name">Name</label>
            <input type="text">
            <label for="email">Email</label>
            <input type="email">
            <label for="pass">Password</label>
            <input type="password">
            <button>Submit</button>
            <button>Reset</button>
        </form>
    </div>
</body>
</html>